
server {
    listen 443;
    server_name www.hyplern-greenfield.com;
    ssl_certificate /etc/letsencrypt/live/hyplern-greenfield.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hyplern-greenfield.com/privkey.pem; # managed by Certbot

    location / {
        root  /var/www/hyplern-greenfield/html;
        index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ /index.html;   
    }

    location /api {
        proxy_pass http://server:5500;
    }

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root  usr/share/nginx/html;
    }    
} 
 

